name: Code review checklist

on:
- pull_request_target

jobs:
  checklist:
    runs-on: ubuntu-latest
    steps:
    - uses: NejcZdovc/comment-pr@v1
      with:
        file: checklist.md
        github_token: ${{ secrets.GITHUB_TOKEN }}
